{
  "name": "hack-llm-backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src/hack-llm-backend",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv lock",
        "cwd": "hack-llm-backend"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "outputPath": "src/hack-llm-backend/dist",
        "publish": false,
        "lockedVersions": false,
        "bundleLocalDependencies": true
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": [
          "*"
        ]
      },
      "cache": true
    },
    "format": {
      "executor": "@nxlv/python:ruff-format",
      "outputs": [],
      "options": {
        "filePatterns": [
          "*"
        ]
      },
      "cache": true
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/hack-llm-backend/unittests",
        "{workspaceRoot}/coverage/hack-llm-backend"
      ],
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "hack-llm-backend"
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
